language: java
jdk:
  - oracle jdk8

script:
  - ant test
  - ant integracion-continua

notifications:
  email:
    recipients:
      - nacho.chiappe@gmail.com
      - franco.choquescipione@gmail.com
      - julimuchi@gmail.com
      - ramaa196@gmail.com
    on_failure: always
